The solution allow picking any folder from the file system. Than selected folder converted to JSON.

JSON file contain Name of the selected folder. If a folder has subfolders, the same info present for each of subs. 